<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-container {
            height: 100%;
            width: 100%;
            background: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (min-width: 1024px) {
            .modal-overlay {
                background: rgba(255, 255, 255, 0.9);
            }
            .modal-container {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script>

        const rootElement = document.getElementById("root");

        const smallcases = {
            'SCAW_0001': {
                name: 'All Weather Investing'
            },
            'SCET_0005': {
                name: 'Equity & Gold'
            }
        }

        const renderModal = () => {
            const modalOverlay = document.createElement('div');
            modalOverlay.setAttribute('class', 'modal-overlay');

            const modalContainer = document.createElement('div');
            modalContainer.setAttribute('class', 'modal-container')

            const closeButton = document.createElement('button');
            closeButton.textContent = 'Close modal'
            closeButton.addEventListener('click', () => {
                const modalOverlay = document.querySelector('.modal-overlay');
                modalOverlay.remove();
            })

            modalContainer.appendChild(closeButton);

            modalOverlay.appendChild(modalContainer);

            rootElement.appendChild(modalOverlay);
        }

        const renderDiscoverAll = () => {
            const headingElement = document.createElement('h1');
            headingElement.textContent = 'Discover';

            rootElement.innerHTML = '';
            rootElement.appendChild(headingElement);

            Object.keys(smallcases).map(id => {
                const buttonElement = document.createElement('button');
                buttonElement.textContent = smallcases[id].name;

                buttonElement.addEventListener('click', () => {
                    window.history.pushState({ page: 'smallcaseDetail', id }, "", `/smallcase/${id}`);
                    renderApp();
                })

                rootElement.appendChild(buttonElement);
            })

            const buttonElement = document.createElement('button');
            buttonElement.textContent = 'Open Fullscreen Modal';
            buttonElement.addEventListener('click', () => {
                renderModal();
            })

            rootElement.appendChild(buttonElement);
        }

        const renderSmallcaseDetail = () => {
            const { state } = window.history;

            const { id } = state;

            const headingElement = document.createElement('h1');
            headingElement.textContent = smallcases[id].name;

            rootElement.innerHTML = '';
            rootElement.appendChild(headingElement)
        }

        const routes = {
            discoverAll: {
                path: '/discover/all',
                render: renderDiscoverAll
            },
            smallcaseDetail: {
                path: '/smallcase',
                render: renderSmallcaseDetail
            }
        }

        window.history.replaceState({ page: 'discoverAll' }, "", routes.discoverAll.path)

        const renderApp = () => {
            const { state } = window.history;
            routes[state.page].render();
        }

        window.onpopstate = (e) => {
            renderApp();
        }

        renderApp()

    </script>
</body>
</html>