<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    
     .main-div{
         width: 356px;
         height:460px;
         box-shadow: 1px 1px 4px rgb(110, 109, 109);
         background-color: white;
         margin:auto;
         margin-top: 40px;
         padding:40px;
        
     }

     .kite-logo{
         width:100px;
         height:50px;
         margin-left: 130px;
        
     }

     .text-content{
        width:270px;
         height:50px;
         border:1px solid gray;
         margin-top:120px;
         margin-left:40px;
         text-align:center;
         padding-top:20px;
         color: white;
         border-radius: 4px;
         background-color:  #1f7ae0;
         font-size: 18px;
        
       
      
     }
     .logout-button {
       width:276px;
         height:44px;
         margin:40px;
         font-size: 18px;
         color: white;
         background-color: #FF5722;
         border-radius: 4px;
         border:none;
         margin-top:120px;
         
     }

     button:focus {
            outline: none;


        }


        #logo{
          margin:auto;
          margin-top:20px;
          width: 130px;
        
      }
      #logo > p{
         margin:auto;
         color:black;
         font: 14px;
         text-align: center;
      }
     
    </style>
</head>
<body>

    <div id="logo"> 
        <a href="/landingPage/MainHtml.html"><img src="https://developers.kite.trade/static/images/app-icons/12hpqpbfwnxyvud8.png" /></a>
        <p >Login to <span>smallcase</span></p>

    </div>

    <div id="container">
      
       <div class="main-div">
        <div class="kite-logo"><img src="https://kite.zerodha.com/static/images/kite-logo.svg"/></div>
        <div class="text-content">If you want to Log out click on Log Out </div>
        <button class="logout-button">Log Out</button>
       </div>
    </div>
</body>
</html>